# uzsupport

./: .gitignore  pom.xml
src/main/java/org/uzzz/: AsyncTask.java  CrawlerApp.java  RedisService.java  ScheduledTask.java  SecurityUtil.java  SimHash.java  SupportApp.java
src/main/java/org/uzzz/bean/: JavaClass.java  MpSource.java  Parser.java  Post.java  PostAttribute.java  Referer.java  User.java  WXArticle.java  WXArticleContent.java
src/main/java/org/uzzz/cfg/: DataSourceConfig.java  MasterDBConfig.java  SlaveDBConfig.java
src/main/java/org/uzzz/compiler/: JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
src/main/java/org/uzzz/controller/: CrawlController.java  DecryptController.java  DistanceController.java  DuplicateController.java  GitController.java  JobController.java  LookbcCrawler.java  MpController.java  MyApiController.java  OnceController.java  OschinaController.java  SitemapController.java  SortController.java  Test.java  UzzzController.java  VlanguageController.java  WoshipmController.java
src/main/java/org/uzzz/crawlers/: CsdnCrawler.java  DayNewsCrawler.java  GithubFileUploader.java  ItbitComBlogCrawler.java  LookbcCrawler.java  OschinaCrawler.java  OxAskGlobaltimesCrawler.java  OxNewsGlobaltimesCrawler.java  UzzzCsdnCrawler.java  VlanguageCsdnCrawler.java  WoshipmCrawler.java
src/main/java/org/uzzz/dao/: JavaClassDao.java  MpSourceDao.java  ParserRepository.java  PostAttributeDao.java  PostDao.java  UserDao.java  WXArticleContentRepository.java  WXArticleRepository.java
src/main/java/org/uzzz/dao/slave/: PostAttributeSlaveDao.java  PostSlaveDao.java  RefererSlaveDao.java
src/main/java/org/uzzz/handler/: Handler.java  ProxyData.java  ProxyHandler.java  WXArticleContentHandler.java  WXArticleHandler.java
src/main/java/org/uzzz/handler/parser/: DefaultParser.java  IParser.java
src/main/java/org/uzzz/jobs/: BaseJob.java
src/main/java/org/uzzz/jobs/duplicate/: DuplicateJob.java  DuplicateMapreduce.java  DuplicateRecord.java
src/main/java/org/uzzz/jobs/semblance/: SemblanceJob.java  SemblanceMapreduce.java  SemblanceRecord.java  SemblanceTitleJob.java
src/main/java/org/uzzz/jobs/sort/: PostRecord.java  PostsSorter.java  SortJob.java  SortMapreduce.java  SortOutputFormat.java  SortRecord.java  SortedOutputFormat.java
src/main/java/org/uzzz/post/: BaseJob.java
src/main/java/org/uzzz/post/duplicate/: DuplicateJob.java  DuplicateMapreduce.java  DuplicateRecord.java
src/main/java/org/uzzz/post/sort/: Jobs.java  PostRecord.java  PostsSorter.java  SortComparator.java  SortJob.java  SortedOutputFormat.java
src/main/java/org/uzzz/service/: PostService.java
src/main/java/org/uzzz/service/impl/: PostServiceImpl.java
src/main/java/org/uzzz/tasks/: AsyncTask.java  GitTask.java  ScheduledTask.java
src/main/java/org/uzzz/utils/: AsyncTask.java  Crawler.java  CsdnCrawler.java  DefaultRandomStringGenerator.java  EncryptUtils.java  LookbcCrawler.java  RandomStringGenerator.java  SecurityUtil.java  Utils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/static/: decrypt.html  decrypt_to.html  index.html
src/main/sitemap/com/uzshare/sitemapparser/: SitemapParser.java  SitemapParserCallback.java
src/test/java/bmfw/: RecordDataSql.java
src/test/java/uzsupport/: DayNewsTest.java  GithubFileUploaderTest.java  JobTest.java  OxAskGlobaltimesTest.java  OxNewsGlobaltimesTest.java  PostMLHTest.java  PostUzzzTest.java  PostWpUzzzTest.java  RecordDataSql.java  RepeatTest.java  SimHashTest.java  SimilarTest.java  SitemapParserTest.java  VlangSearchTest.java  VlanguageSearchTest.java
